.jx_banner{
  position: relative;
  background-color: #f5fbf8;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;


  .jx_bg{
    max-width:1073px;
    margin:50px auto;

    &:after{
      content: "";
      display: block;
      clear: both;
    }

    .jx_banner_text{
      float: left;
      width: 50%;
      margin-top: 130px;
      .main_title{
        color: #0f2337;
        font-weight: bold;
        font-size: 46px;
        margin-bottom: 10px;
        img{
          width: 24px;
          padding: 0 0 2px 12px;
        }

      }
      .sub_title{
        color: #4a4a4a;
        font-size: 22px;
        width: 86%;
        padding: 0 2px;
        line-height: 42px;

      }
      .banner_button{
        display:inline-block;
        color: #fa8748;
        border: 1px solid #fa8748;
        border-radius: 5px;
        padding: 8px 40px;
        font-size: 18px;
        margin: 38px 0;
        &:hover{
          opacity: .8;
          cursor: pointer;
        }
      }
    }

    .jx_banner_photo{
      float: left;
      width: 50%;
      img{

      }

    }

  }

}
