/*发工资*/
.jx_pay_out{
  width: 100%;
 /* height: 100%;*/
  .pay_out_top{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .top_left{
      img{
        width: 100%;
      }
    }
    .top_right{
      padding: 100px 0 0 130px;
      p{
        font-size: 38px;
        color: #4a4a4a;
        margin-bottom: 22px;
        &:nth-child(2){
          font-size: 18px;
          color: #4a4a4a;
          font-weight:lighter;
          width: 64%;
          line-height: 32px;

        }
      }
    }
  }
}