/*内容第一部分*/
@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorGreen:#66c4ac;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.page_three{

  position: relative;
  background-color: #fff;
  overflow: hidden;
  .page_three_box{

    height: 646px;
    max-width: 1073px;
    margin: 50px auto;
    .jx_content_title{
      margin: 50px 0;
    }

  }
}
.page_three_content{

  ul {
    position: relative;
    list-style-type: none;
    text-align: center;
    width: 100%;
    margin-top: 70px;
    li {
      float: left;
      width: 24%;
      margin: 0 8px 8px 0;
      padding: 22px 0;
      border: 1px solid #ddd;
      //box-shadow: 0 2px 8px #e9e9e9;
      transition: all .2s;
      p {
        font-size: 16px;
        img {
         // margin-bottom: 10px;
        }
      }
      &:hover{
        box-shadow: 2px 2px 10px #ddd;
      }
    }
  }

}
