.footer{
  position: relative;
  background: #222c3a;
  width: 100%;
  color: #999;
  padding: 20px 0;

}
.jx_footer{
  position: relative;
  height: 100%;
  width: 1200px;
  margin: 0 auto;
  &.bottom_bg{
    background: url("../images/homepage_bottom_bg.png") no-repeat;
  }
}
.jx_footer .logo{
  margin: 10px 0;
}
.jx_footer_info{
  padding: 30px 0;
  width: 100%;

  .about_us,.content_us{
    width: 20%;
    float: left;
    .title{
      font-size: 18px;
      color: #fff;
    }
    .content{
      a{
        color: #999999;

      }
      p{
        margin: 15px 0;
        font-size: 16px;
        cursor: pointer;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .about_us{
    border-left: 1px dashed #ddd;
    padding-left: 30px;
  }
  .content_us{
    width: 30%;

  }
  .contact{
    float: right;
    >div{
      float: left;
      text-align: center;
      &:first-child{
        margin-right: 20px;
      }
    }
  }

  .service{
    width: 10%;
    float: left;
    text-align: center;

    .logo{

      width: 50px;
      height: 50px;
    }
    p{
      font-size: 18px;
      color: #ffffff;
    }
  }
}
.jx_footer_provider{
  border-top: solid 1px #999;
  text-align: center;
  padding: 30px 0;
  a{
    color: #999999;
  }

}