/*内容标题*/
.jx_content_title{
  width: 100%;
  text-align: center;

  .content_title_main{
    margin: 40px 0 10px 0;
    img{
      width: 138px;
    }
    span{
      font-size: 46px;
      color: #fa8248;
      font-weight: bold;
      letter-spacing: 3px;
      padding: 0 20px;

    }
  }

  .content_title_sub{
    font-size: 22px;
    color: #c7c7c7;
    letter-spacing: 2px;
  }
}
