/*内容标题*/
.services_content_title{
  width: 100%;
  text-align: center;
  margin-top: 70px;
  p{
    color: #4a4a4a;
    font-size: 40px;
    &:nth-child(2){
      font-size: 24px;
      color: #ababab;
      font-weight: lighter;
      margin:18px 0 18px 0;
      letter-spacing:1px;
    }
  }
  .title_shape{
    background-color: #e9e9e9;
    width: 90px;
    height:7px;
    margin: 0 auto;
  }
}
