/*侧边栏*/

.jx_sidebar{
  position: fixed;
  right: 28px;
  top: 80%;
  margin-top: -200px;
  width: 40px;
  height: 370px;
  z-index: 1;
  .service_nav{
    width: 34px;
    height: 240px;
    border-radius: 50px;
    -moz-box-shadow: 0 0 8px #dddddd;
    -webkit-box-shadow: 0 0 8px #dddddd;
    box-shadow: 0 0 8px #dddddd;
    background: #fff;
    padding: 5px;

    .nav_top{
      position: relative;

      .jx_nav_phone{
        width: 34px;
        height: 120px;
        border-radius: 50px;
        font-size: 14px;
        color: #666;
        text-align: center;
        line-height: 18px;
        cursor: pointer;
        position: relative;
        span{
          img{
            position: absolute;
            top:8px;
            left:5px;
          }
          display: none;
        }

        &:hover{
          transition: all ease-in-out .2s;
          background: #66c4ac;
          color: #fff;
          span{
            display: block;
          }
          +.list_section{
            display: block;
          }

        }
        .phone_text{
          display: block;
          margin: 0 auto;
          height: 30px;
          text-align: center;
          padding-top: 8px;
          img{
            width: 24px;
          }
        }
      }
      .list_section{
        position: absolute;
        right: 60px;
        top: 0;
        display: none;
        width: 234px;
        height: 84px;
        box-shadow: 0 0 8px #dddddd;
        border-radius: 10px;
        background: #fff;
        text-align: center;
        padding: 20px 22px;
        font-size: 16px;
        line-height: 23px;
        z-index: 10000;
        &:before{
          position: absolute;
          content: '';
          width: 14px;
          height: 14px;
          top: 50%;
          right: -7px;
          margin-top: -34px;
          overflow: hidden;
          pointer-events: none;
          transform: rotate(45deg);
          background: #fff;
          box-shadow: 1px -1px 2px #cccccc;
        }
        &:after{
          position: absolute;
          content: '';
          width: 14px;
          height: 14px;
          top: 50%;
          right: -7px;
          margin-top: -34px;
          overflow: hidden;
          pointer-events: none;
          transform: rotate(45deg);
          bottom: -7px;
          background: #fff;
        }

        p{
          font-size: 16px;
          color: #666;
          text-align: left;
          letter-spacing: 1.5px;

        }
        strong{
          display: block;
          font-size: 38px;
          color: #66c4ac;
          border-top: 1px dashed #dddddd;
          text-align: left;
          margin-top: 10px;
          line-height: 63px;
          font-weight: bold;
          letter-spacing: -0.5px;

        }

      }
      }


      /*.jx_nav_list{
        position: absolute;
        right: 30px;
        top: 0;
        padding-right: 25px;
        display: none;
        .list_section{
          position: relative;
          width: 234px;
          height: 84px;
          box-shadow: 0 0 8px #dddddd;
          border-radius: 10px;
          background: #fff;
          text-align: center;
          padding: 20px 22px;
          font-size: 16px;
          line-height: 23px;


          &:before{
            position: absolute;
            content: '';
            width: 14px;
            height: 14px;
            top: 50%;
            right: -7px;
            margin-top: -34px;
            overflow: hidden;
            pointer-events: none;
            transform: rotate(45deg);
            background: #fff;
            box-shadow: 1px -1px 2px #cccccc;
          }
          &:after{
            position: absolute;
            content: '';
            width: 14px;
            height: 14px;
            top: 50%;
            right: -7px;
            margin-top: -34px;
            overflow: hidden;
            pointer-events: none;
            transform: rotate(45deg);
            bottom: -7px;
            background: #fff;
          }

          p{
            font-size: 16px;
            color: #666;
            text-align: left;
            letter-spacing: 1.5px;

          }
          strong{
            display: block;
            font-size: 38px;
            color: #66c4ac;
            border-top: 1px dashed #dddddd;
            text-align: left;
            margin-top: 10px;
            line-height: 63px;
            font-weight: bold;
            letter-spacing: -0.5px;

          }

        }
      }*/
    }
}



