/*嘉薪官网顶部导航栏*/
.jx_nav{
  width: 100%;
  margin: 0 auto;
  .jx_nav_content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #ffffff;
    box-shadow: 1px 0 6px #dddddd;
    line-height: 64px;
    .jx_nav_logo{
      color: #df5411;
      font-size: 20px;
      font-weight: bold;
      img{
        width: 40px;
        height: 40px;
        vertical-align: middle;
        padding-right: 10px;
        margin-bottom: 5px;

      }

    }

    .jx_switch{
     margin-left: 80px;
      .switch_text{
        padding: 0 15px;
        &.one{
          color: #df5411;
        }
      }
    }

    .jx_nav_right{
      .jx_log_in{
        background-color: #df5411;
        border-radius: 5px;
        padding: 8px 12px;
        color: #ffffff;

      }

    }

  }
}

