/*智能工作条banner*/

.salary_banner{
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 12px #e9e9e9;
  background:url("../images/services_banner_bg.png") no-repeat;

  .salary_bg{
    max-width: 1073px;
    height: 416px;
    margin: 40px auto;
    background:url("../images/salary_background_green.png") no-repeat;
    background-size: 100%;

    &:after{
      content: "";
      display: block;
      clear: both;
    }

    .salary_text{
      float: left;
      width: 50%;
      margin-top: 98px;
      p{
        padding-left: 54px;
      }
      .main_text_title{
        color: #fa8248;
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 10px;
        letter-spacing: 4px;

      }
      .english_one{
        color: #ababab;
        font-size: 22px;
        padding-bottom: 12px;
        letter-spacing: 10px;
      }
    }

    .jx_banner_photo{
      float: left;
      width: 50%;
      margin-top: 40px;

    }
  }
}

