/*智能工资条内容1*/


.salary_one{
  height: 568px;
  max-width: 1073px;
  margin: 15px auto;
  background: url("../images/staff_background_grey.png") no-repeat;
  background-size: 100%;
  &:after{
    content: "";
    display: block;
    clear: both;
  }

  .salary_one_left{
    width: 50%;
    margin-top: 80px;
    position: relative;
    right:70px;
    img{
      width: 100%;

    }
  }

  .salary_one_right{
    width: 50%;
    margin-top: -280px;
    float: right;

    .salary_right_text{
      position: relative;

      &:after{
        content: "";
        height: 108px;
        display: block;
        position: absolute;
        top: 12px;
        left: -16px;
        border-left: 1px solid #e9e9e9;
      }

      .text_first_row{
        display: flex;
        align-items: center;
        padding: 10px 30px;
        .left_circle_orange{

          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #fa8248;

        }

        .right_text{
         font-size: 18px;
          color: #4a4a4a;
          padding-left: 20px;
        }
      }
    }
  }
}




.salary_two{
  background: url("../images/salary_background_light gray.png") no-repeat;
  height: 540px;
  max-width: 1073px;
  margin: 15px auto;
  background-size: 100%;
  &:after{
    content: "";
    display: block;
    clear: both;
  }
  .salary_one_left{
    width: 50%;
    margin-top: -200px;
    float: right;
    img{
      width: 100%;
    }
  }

  .salary_one_right{

    width: 50%;
    margin-top: 140px;


    /*.salary_middle_line{
      background-color: #e9e9e9;
      content: "";
      display: block;
      height: 80px;
      position: relative;
      width: 1px;
      float: left;
      top: 20px;

    }*/

    .salary_right_text{

      position: relative;

      &:after{
        content: "";
        height: 64px;
        display: block;
        position: absolute;
        top: 12px;
        left: -16px;
        border-left: 1px solid #e9e9e9;
      }


      .text_first_row{

        display: flex;
        justify-items: center;
        vertical-align: middle;
        align-items: center;
        padding: 10px 30px;
        .left_circle_orange{

          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #fa8248;

        }

        .right_text{
          font-size: 18px;
          color: #4a4a4a;
          padding-left: 20px;
        }
      }
    }
  }
}
