/*薪酬服务banner*/

.module_banner{
  position: relative;
  //overflow: hidden;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 12px #e9e9e9;
  background:url("../images/services_banner_bg.png") no-repeat;
  //background-size: 100%;


  .module_bg{
    max-width:1073px;
    margin:50px auto;


    &:after{
      content: "";
      display: block;
      clear: both;
    }

    .module_text{
      float: left;
      width: 50%;
      margin-top: 130px;
      p{
        padding-left: 54px;
      }
      .main_text{
        color: #fa8248;
        font-weight: bold;
        font-size: 62px;
        margin-bottom: 10px;
        letter-spacing: 6px;

      }
      .english{
        color: #ababab;
        font-size: 14px;
        letter-spacing: 4px;
        font-weight: lighter;
      }
      .sub_text{
        letter-spacing: 10px;
        color: #66c4ac;
        font-size: 24px;
        padding-top: 10px;
        img{
          width: 18px;
          vertical-align: middle;
          padding: 0 0 2px 6px;
        }
      }

    }

    .jx_banner_photo{
      float: left;
      width: 50%;
      margin-top: 40px;
    }

  }

  .banner_nav{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(248,247,247,0.7);


    .nav_section{
      width: 1037px;
      margin: 0 auto;
      border-left: 1px solid rgba(255,255,255,1);
      border-right: 1px solid rgba(255,255,255,1);


      &:before{
        display: table;
        content: "";
        line-height: 0;
      }
      &:after{
        display: table;
        content: "";
        line-height: 0;
      }
      &:after{
        clear: both;
      }

      .nav_list{
        display: table;
        table-layout: fixed;
        width: 100%;
        vertical-align: top;
        text-align: left;
        white-space: nowrap;
        li{
          box-sizing: border-box;
          display: table-cell;
          padding: 27px 54px 27px 40px;
          text-align: left;
          color: #4a4a4a;
          border-left: 1px solid rgba(255,255,255,1);
          &:first-child{
            border-left:0;
          }
          &:hover{
            background-color: #fdfdfd;
          }

          .module_content{
            font-size: 16px;

            img{
              width: 40px;
              padding-right: 12px;
              vertical-align: middle;

            }
          }
        }
      }
    }
  }
}
