/*薪酬服务模块2内容*/
.module_two{
  margin-top: 80px;
  overflow: hidden;
  background:url("../images/services_computer_bg.png") no-repeat;
  background-size: 100%;
  background-color: #ffffff;

  .module_two_box{
    position: relative;
    height: 700px;
    max-width: 1073px;
    margin: 50px auto;

    .computer{
      text-align: center;
      .computer_content{
        position: absolute;
        top:94px;
        right:246px;
      }
    }
    .bot_one{
      //text-align: center;
      position: absolute;
      bottom:44%;
      right:45%;
      li{
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        width: 14px;
        height: 2px;
        border: 1px solid #ea5e25;
        margin: 0 2px;
        &:first-child{
          background: #ea5e25;
        }
      }
    }
  }
}