/*薪酬服务模块4内容*/

.module_four{
  margin-top: 40px;
  overflow: hidden;
  background-color: #ffffff;

  .content_four{
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding-top:40px;
    height: 655px;


    .wages_text{
      position: absolute;
      left:44px;
      top:192px;
      text-align: center;

      &:nth-child(2){
        left:128px;
        top:400px;
        p:nth-child(2):after{
          width: 230px;
          top:14px;
          left:0;
        }
        p{
          width:90%;
        }
      }

      &:nth-child(3){
        left:408px;
        top:279px;
      }

      &:nth-child(4){
        left:656px;
        top:140px;
        p{
          width: 100%;
        }
      }

      &:nth-child(5){
        left:912px;
        top:278px;
      }

      p{
        font-size: 24px;
        color: #fa8748;
        width: 71%;
        position: relative;


        &:nth-child(2){
          color: #ababab;
          font-size: 16px;
          text-align: left;
          padding-top: 30px;
          &:after{
            content: "";
            display: block;
            margin: 0 auto;
            width: 184px;
            position: absolute;
            top:14px;
            border-bottom: 1px solid #e9e9e9;
          }
        }
      }
    }
  }
}