/*薪酬服务模块3内容*/

.module_three{
  margin-top: 74px;
  overflow: hidden;
  background:url("../images/services_money_bg.png") no-repeat;
  background-size: 100%;

  .content_box_three{
    position: relative;
    height: 260px;
    text-align: center;
    width: 78%;
    margin: 0 auto;
    max-width: 1200px;
    padding-top:76px;
    &:after{
      content: "";
      display:block;
      clear: both;
    }

    .money_box{
      float: left;
      height: 190px;
      width: 20%;
      padding: 0 16px;
      background: #fff;
      margin: 0 6px 20px 0;
      border-radius: 5px;
      box-shadow: 0 2px 10px #dddddd;
      &:hover{
        box-shadow: none;
      }

      .money_icon1{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #66c4ac;
        box-shadow: 0 2px 10px #ababab;
        line-height: 70px;
        margin: -24px auto 24px auto;
        img{
          width: 30px;
        }
      }
      .money_title{
        font-size: 22px;
        color: #fa8748;
        letter-spacing: 2px;
      }
      .money_content{
        text-align: left;
        font-size: 16px;
        padding: 10px;
        color: #ababab;
        p{
          padding: 5px 0;
        }
      }
    }

  }

}