/*灵活用工税优模块1内容*/
.section_one{
  margin: 60px auto;
  background: url("../images/salary_background_light gray.png") no-repeat;
  background-size: 100% 100%;
  .page_two_content{
    height: 762px;
    max-width: 1073px;
    margin: 70px auto;
    &:after{
      content: "";
      display: block;
      clear: both;
    }

    .content_box {
      position: relative;

      &:after {
        content: "";
        display: block;
        clear: both;
      }
      .part {
        text-align: center;
        float: left;
        width: 46%;
        padding: 15px 0;
        min-height: 230px;
        border: 1px solid #ffffff;
        box-shadow: 0 0 12px #e9e9e9;
        margin-right: 60px;
        z-index: 100;

        &:nth-child(2){
          margin-right: 0;

        }
        &.bg_1 {
          background: url("../images/staff_background_yellow.png") no-repeat;
          background-size: 100%;
          background-position: 110%;
          z-index: 1000;
        }

        &.bg_2 {
          background: url("../images/staff_background_yellow.png") no-repeat;
          background-size: 100%;
          z-index: 1000;

        }

        .part_title {

          .title {
            text-align: center;
            font-size: 18px;
            color: #ababab;



          }
          .up{
             padding-top: 54px;

           }
        }

        .part_middle {

          font-size: 14px;
          color: #ababab;
          padding:30px;
          overflow: hidden;

          .middle_title {
             width: 90px;
            padding-left: 10px;
          }
          .center{
            margin:  15px auto;
            text-align: center;

          }
        }


      }
    }


    .content_box1{

    padding: 30px;
.content_title{
  font-size: 26px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-around;
  color: #66c4ac;

}
.content_text{
  font-size: 18px;
  color: #4a4a4a;
  font-weight:lighter;
  line-height: 32px;
}

  }


  }}