/*灵活用工税优模块2内容*/

.section_two{
  margin: 60px auto;
  bottom: 0;
  background: url("../images/staff_background_grey.png") no-repeat;
  //background-size: 100% 100%;

  .page_two_content{
    height: 1080px;
    max-width: 1073px;
    margin: 70px auto;


    .content_box {
      position: relative;

      .part {

        float: left;
        width: 46%;
        padding: 35px 0 0 0;
        min-height: 150px;
        border: 1px solid #ffffff;
        box-shadow:0 0 12px #e9e9e9 inset;
        margin-right: 60px;
        z-index: 100;

        &:nth-child(2){
          margin-right: 0;

        }

        .two_part_title{
          font-size: 20px;
          color: #fa8248;
          text-align: center;
        }

        .two_part_text {
          font-size: 16px;
          color: #ababab;
          padding: 20px;
          font-weight:lighter;
          line-height: 28px;
        }


      }
    }


    .content_box1{



      margin: 80px auto;

      height: 426px;

    .content_box1_up{
     display: flex;
      width: 100%;

     .section_two_left{
        width: 28%;
       padding-top: 80px;

       .staff_personal{
        display: flex;
         padding: 30px 15px;
         vertical-align: middle;

         .staff_icon{
           width: 50px;
           height: 50px;
         }

         .staff_left_text{
           padding: 5px 15px;
           .left_title{
             font-size: 18px;
             color: #4a4a4a;
           }
           .left_text{
             color: #ababab;
             padding-top: 5px;
             font-size: 15px;
           }
         }
         }
      }



    .section_two_middle{
      width: 50%;
      height: 100%;
    }


    .section_two_right{
      width: 22%;
      padding-top: 80px;
      .staff_personal{
        display: flex;
        padding: 30px 0;
        vertical-align: middle;

        .staff_left_text{
          padding: 5px 15px;
          .left_title{
            font-size: 18px;
            color: #4a4a4a;
          }
        .left_text{
          color: #ababab;
          padding-top: 5px;
          font-size: 15px;
        }
        }}
      }


  }


    .staff_footer_text{
      color: #4a4a4a;
      font-size: 16px;
      text-align: center;
      padding: 60px 0;
    }}
  }

}
