/*灵活用工税优banner*/

.module_banner_one1{
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 12px #e9e9e9;
  background:url("../images/services_banner_bg.png") no-repeat;

  .module_bg_one1{
    max-width:1073px;
    margin: 30px auto;

    &:after{
      content: "";
      display: block;
      clear: both;
    }

    .module_text_one1{
      float: left;
      width: 50%;
      margin-top: 154px;
      p{
        padding-left: 54px;
      }
      .main_text_one1{
        color: #fa8248;
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 10px;
        letter-spacing: 4px;

      }
      .english_one1{
        color: #ababab;
        font-size: 26px;
        letter-spacing: 4px;
        font-weight: lighter;
      }
    }

    .jx_banner_photo1{
      float: left;
      width: 50%;
      margin-top: 40px;

    }
  }
}
