.about_us_box{
  height: 368px;
  max-width: 1073px;
  margin: 15px auto;

  .title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(233, 233, 233);
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 30px;
    z-index: 100;

  }
  .about_details{

    position: relative;
    font-size: 16px;
    line-height: 40px;
    border: 3px solid rgba(250,127,65,.6);
    padding: 80px 30px;
    margin-top: 100px;
    color: #4a4a4a;

    p{
      text-indent: 2em
    }
  }

}