/*关于我们*/
.module_banner_about{
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 12px #e9e9e9;
  background:url("../images/about_banner_bg.png") no-repeat;
  background-size: cover;


  .about_banner_content{
    max-width:1073px;
    margin:106px auto;

    .banner_circle{
      text-align: center;
      position: relative;
      p{
        position: absolute;
        top: 48px;
        left: 265px;
        text-align: center;
        color: #4a4a4a;
        font-size: 52px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom:2px;
        left:267px;
        border-bottom: 5px solid #fa8748;
        width: 50%;
      }
      img{
        box-shadow: 0 0 24px #e9e9e9;
      }
    }

  }

}
